aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
altair==5.5.0
altgraph==0.17.4
attrs==23.2.0
blinker==1.9.0
cachetools==5.5.2
certifi==2023.11.17
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
Deprecated==1.2.15
docutils==0.20.1
frozenlist==1.4.1
gitdb==4.0.12
GitPython==3.1.44
idna==3.6
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-examples==3.0.0.dev0
Kivy-Garden==0.1.5
kivymd==1.2.0
lxml==5.3.0
MarkupSafe==3.0.2
multidict==6.0.5
narwhals==1.29.1
numpy==2.2.3
packaging==23.2
pandas==2.2.3
pefile==2023.2.7
pikepdf==9.5.1
pillow==10.2.0
protobuf==5.29.3
pyarrow==19.0.1
pycparser==2.22
pydeck==0.9.1
Pygments==2.17.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
PyJWT==2.8.0
PyPDF2==3.0.1
pypiwin32==223
python-dateutil==2.9.0.post0
pytube==15.0.0
pytz==2025.1
pywin32==306
pywin32-ctypes==0.2.2
qrcode==8.1
referencing==0.36.2
requests==2.31.0
rpds-py==0.23.1
scipy==1.15.2
setuptools==69.0.3
six==1.17.0
smmap==5.0.2
sounddevice==0.5.1
streamlit==1.43.1
tenacity==9.0.0
toml==0.10.2
tornado==6.4.2
twilio==9.0.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.2.0
watchdog==6.0.0
wrapt==1.17.1
yarl==1.9.4
